#test client command
openssl s_client -connect 127.0.0.1:20000 -dtls -curves secp256k1 -CAfile ca/ca.cer



#test server command
openssl s_server -accept 8888 -cert server/pri.ca -key server/pri_key.pem -pass pass:12138 -msg
openssl s_client -connect 127.0.0.1:8888 -CAfile ca/ca.cer -msg



#dtls client test command
openssl s_client -connect 127.0.0.1:8888 -dtls -CAfile ca/ca.cer -cert client/pri.ca -key client/pri_key.pem -pass pass:12138
openssl s_server -accept 8888 -dtls -CAfile ca/ca.cer -cert server/pri.ca -key server/pri_key.pem -pass pass:12138 -msg



# 单向验证
openssl s_client -connect 127.0.0.1:8888 -dtls -CAfile ca/ca.cer

